<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileSignatureTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="ProfileSignatureTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_sign_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-zo-S92">
                        <rect key="frame" x="12" y="30" width="13" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-j0-pTn">
                        <rect key="frame" x="30" y="30" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不要问我喜欢什么,我只喜欢肉肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-dm-Rcm">
                        <rect key="frame" x="12" y="56.5" width="296" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-Zm-TSm" userLabel="lineView">
                        <rect key="frame" x="12" y="0.0" width="296" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2v9-nS-EhG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M6l-dm-Rcm" firstAttribute="top" secondItem="eAh-j0-pTn" secondAttribute="bottom" constant="12" id="1b7-23-n7V"/>
                    <constraint firstItem="oWG-zo-S92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="BlD-7T-edd"/>
                    <constraint firstItem="fYd-Zm-TSm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GMM-3X-rHk"/>
                    <constraint firstItem="M6l-dm-Rcm" firstAttribute="leading" secondItem="oWG-zo-S92" secondAttribute="leading" id="J6S-L8-Xz7"/>
                    <constraint firstItem="eAh-j0-pTn" firstAttribute="centerY" secondItem="oWG-zo-S92" secondAttribute="centerY" id="Ny3-a2-P1A"/>
                    <constraint firstItem="fYd-Zm-TSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UbR-AD-JK8"/>
                    <constraint firstAttribute="trailing" secondItem="M6l-dm-Rcm" secondAttribute="trailing" constant="12" id="YfV-pf-37D"/>
                    <constraint firstItem="eAh-j0-pTn" firstAttribute="leading" secondItem="oWG-zo-S92" secondAttribute="trailing" constant="5" id="dYq-Jc-FhQ"/>
                    <constraint firstAttribute="trailing" secondItem="fYd-Zm-TSm" secondAttribute="trailing" constant="12" id="jjR-kf-sAG"/>
                    <constraint firstItem="oWG-zo-S92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rU8-13-bo8"/>
                    <constraint firstAttribute="bottom" secondItem="M6l-dm-Rcm" secondAttribute="bottom" constant="20" id="yAg-lI-zOP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="signatureLabel" destination="M6l-dm-Rcm" id="dhv-8a-OI8"/>
            </connections>
            <point key="canvasLocation" x="38" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_sign_icon" width="13" height="13"/>
    </resources>
</document>
