<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileSignTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="ProfileSignTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-9c-MxP" userLabel="lineView">
                        <rect key="frame" x="12" y="0.0" width="296" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PdK-zI-cXf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_skill_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-jO-OkU">
                        <rect key="frame" x="12" y="30" width="13" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-ya-fDN">
                        <rect key="frame" x="30" y="30" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-qI-kuK" customClass="TagListView" customModule="Dolphin" customModuleProvider="target">
                        <rect key="frame" x="12" y="53" width="296" height="38.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dgo-jO-OkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9yc-tH-Qzg"/>
                    <constraint firstItem="rFM-ya-fDN" firstAttribute="centerY" secondItem="Dgo-jO-OkU" secondAttribute="centerY" id="BC0-d0-hbI"/>
                    <constraint firstAttribute="trailing" secondItem="6N6-qI-kuK" secondAttribute="trailing" constant="12" id="Dt7-5z-5XN"/>
                    <constraint firstItem="mAY-9c-MxP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="E39-Dg-zs4"/>
                    <constraint firstAttribute="bottom" secondItem="6N6-qI-kuK" secondAttribute="bottom" constant="20" id="RtN-Qn-9Bq"/>
                    <constraint firstItem="Dgo-jO-OkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="SZg-YD-2Gz"/>
                    <constraint firstItem="rFM-ya-fDN" firstAttribute="leading" secondItem="Dgo-jO-OkU" secondAttribute="trailing" constant="5" id="a9s-pY-Ge7"/>
                    <constraint firstItem="6N6-qI-kuK" firstAttribute="top" secondItem="Dgo-jO-OkU" secondAttribute="bottom" constant="10" id="aYq-Gb-vYJ"/>
                    <constraint firstItem="mAY-9c-MxP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="km5-lT-3Za"/>
                    <constraint firstItem="6N6-qI-kuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vWn-ju-sZh"/>
                    <constraint firstAttribute="trailing" secondItem="mAY-9c-MxP" secondAttribute="trailing" constant="12" id="yxg-aY-wnt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tagListView" destination="6N6-qI-kuK" id="dwS-Wi-ciN"/>
            </connections>
            <point key="canvasLocation" x="38" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_skill_icon" width="13" height="13"/>
    </resources>
</document>
