<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWL-Vh-vxk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MineViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-mx-YzH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3r1-01-vHE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gue-J4-9EV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIu-mx-YzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BzT-E5-DpS"/>
                            <constraint firstItem="sIu-mx-YzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNM-0l-BEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIu-mx-YzH" secondAttribute="trailing" id="QYe-Nr-P6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sIu-mx-YzH" secondAttribute="bottom" id="Tw6-5c-xSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZiO-m0-IOu"/>
                    <connections>
                        <outlet property="tableView" destination="sIu-mx-YzH" id="Qi5-lT-7uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muI-Vf-JCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWL-Vh-vxk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnx-kV-F3O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOl-ha-fFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlQ-gM-gkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hb8-x9-EcQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" hidesBottomBarWhenPushed="YES" id="H3a-C8-rtC" customClass="ProfileViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aeh-am-7sM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-HU-A9w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c5B-2i-AhA"/>
                                </constraints>
                                <state key="normal" title="拨打电话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-1v-nNI">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="H3a-C8-rtC" id="kue-Hm-K0F"/>
                                    <outlet property="delegate" destination="H3a-C8-rtC" id="Eta-1c-LNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Omn-Yb-JZs" firstAttribute="trailing" secondItem="Qvb-1v-nNI" secondAttribute="trailing" id="IfV-hs-s4u"/>
                            <constraint firstItem="YnA-HU-A9w" firstAttribute="top" secondItem="Qvb-1v-nNI" secondAttribute="bottom" id="P56-Eg-OyR"/>
                            <constraint firstItem="YnA-HU-A9w" firstAttribute="leading" secondItem="Omn-Yb-JZs" secondAttribute="leading" id="cYM-qo-G8C"/>
                            <constraint firstItem="Omn-Yb-JZs" firstAttribute="bottom" secondItem="YnA-HU-A9w" secondAttribute="bottom" id="ex7-aU-4bs"/>
                            <constraint firstItem="Qvb-1v-nNI" firstAttribute="leading" secondItem="Omn-Yb-JZs" secondAttribute="leading" id="k3c-xc-grZ"/>
                            <constraint firstItem="Omn-Yb-JZs" firstAttribute="trailing" secondItem="YnA-HU-A9w" secondAttribute="trailing" id="yV9-1k-rkj"/>
                            <constraint firstItem="Qvb-1v-nNI" firstAttribute="top" secondItem="Omn-Yb-JZs" secondAttribute="top" id="yY4-zA-RAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omn-Yb-JZs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qvb-1v-nNI" id="o9s-Ka-XMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-NB-6yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="716"/>
        </scene>
    </scenes>
</document>
